<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ordinal Games - Contact</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'm5x7', sans-serif;
    }

    @font-face {
        font-family: 'm5x7';
        src: url({{url_for('static', filename="m5x7.ttf")}});
    }

    .navbar {
        width: 100%;
        height: 70px;
        background-color: #f18b69;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .nav-items {
        list-style: none;
    }

    .nav-links {
        color: #fff;
        text-decoration: none;
        font-family: 'm5x7';
        font-size: 25px;
    }

    .logo {
        width: 50%;
        height: 70px;
    }

    .logo-img {
        width: 70px;
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="/home">
                <img class="logo-img" src="{{url_for('static', filename='images/logo.png')}}" alt="balloons">
            </a>
        </div>
        <li class="nav-items"><a href="/team" class="nav-links">Team</a></li>
        <li class="nav-items"><a href="/games" class="nav-links">Games</a></li>
        <li class="nav-items"><a href="/contact" class="nav-links">Contact</a></li>
    </nav>
    <div class="Main">
        <h1>Contact Us</h1>
    </div>
</body>
</html>